# JavaPracticeProjects

./: .classpath  .gitignore  .project
Customers/: .classpath  .project  pom.xml
Customers/src/main/java/com/customer/example/application/: CustomerApplication.java
Customers/src/main/java/com/customer/example/config/: ApplicationConfig.java  PersistanceJpaConfig.java
Customers/src/main/java/com/customer/example/model/: Customer.java
Customers/src/main/java/com/customer/example/repository/: CustomerRepository.java
Customers/src/main/java/com/customer/example/service/: CustomerService.java  CustomerServiceImpl.java
Customers/src/main/resources/: postgres.properties
ExercisePrjs/: .project
ExercisePrjs/src/ExpensesTrackerProgram/: CalculateExpenses.java  Expenses.java  TestExpenses.java
ExercisePrjs/src/Inheritance/: InterfaceHierarchy.java  InterfaceInheritance.java  InterfaceWithDF.java  InterfaceWithST.java  MultipleInheritances.java  ProtectedTest.java
ExercisePrjs/src/TestEx/: ClassSeperation.java  CovariantTest.java  DefaultCon.java  Main.java  Person.java  Student.java  Subtract.java
ExercisePrjs/src/week4_collection_test/: No1ArrayList.java  No2ArrayList.java  No3ArrayList.java
ExercisePrjs/src/week5_collection_ex/: DoListApp.java  No1_ToDoList.java  No2_AddressBook.java
Exercises/: .project
Exercises/src/Exercise/: Person.java  Student.java
Exercises/src/Inheritance/: Car.java  Constructor.java  Constructor2.java  Constructor3.java  Vehicle.java  Vike.java
Exercises/src/Interface/: Interface.java
Exercises/src/Overloading/: Overloading.java
Exercises/src/Overriding/: Overriding.java
Exercises/src/TestEx/: Add.java  ClassSeperation.java  DefaultCon.java  Student.java  TwoFuncInMain.java
Exercises/src/day2Exercise/: Person.java  Student.java
Overloading/: .gitignore  Interface.java  Overloading.java  Overriding.java  Preson.java
SecondProjects/: .classpath  .project
SecondProjects/src/: Account.java  HierarchicalInheritance.java  MultiInheritance.java  SingleOne.java  TestAccount.java
SecondProjects/src/AnimalAbstract/: Animals.java  BigDog.java  Cat.java  Dog.java  (+3 more)
(+106 files in other folders)
